server.port=6060

#You should connect the project to a database by these 3 commands
spring.datasource.url= #for example jdbc:mysql://localhost:3306/.... 
spring.datasource.username= #Username
spring.datasource.password= #password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG


